# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable Configuration Cache
org.gradle.configuration-cache=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the resources declared in the library itself
android.nonTransitiveRClass=true

# NDK Configuration
android.ndkVersion=25.2.9519653

# Disable unused ABIs to speed up build
# android.ndk.abiFilters=armeabi-v7a, arm64-v8a

# Enable D8 desugaring
android.enableD8=true

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# Build output directory
android.buildOutputDir=build/outputs

# Temp directory
android.tmpdir=build/tmp

# Disable PNG optimization for faster builds (optional)
# android.enablePngCrunchInReleaseBuilds=false

# Enable separate APKs per ABI (reduces APK size)
android.bundle.enableSeparateApkPerAbi=true